{
  "name": "eslint-config-dfuzr",
  "version": "1.0.1",
  "description": "Internal linter for dfuzr hackers",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dfuzr/eslint-config-dfuzr.git"
  },
  "author": "jake.talley@dfuzr.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dfuzr/eslint-config-dfuzr/issues"
  },
  "homepage": "https://github.com/dfuzr/eslint-config-dfuzr#readme",
  "devDependencies": {
    "eslint": "^7.20.0"
  }
}
